{
  "app": {
    "name": "Morphy",
    "tagline": "Adaptive analytics for heterogeneous data domains",
    "refreshIntervalMs": 15000,
    "listenPort": 3000,
    "defaultDomainId": "hpcfund-cluster-observability"
  },
  "agent": {
    "model": "gpt-5.4",
    "reasoningEffort": "medium",
    "allowBackground": true,
    "reuseResponseHistory": false,
    "localTools": {
      "enabled": true,
      "mode": "deterministic",
      "primaryForPlanning": true,
      "primaryForAnalysis": true,
      "primaryForArchetypeSelection": true
    }
  },
  "codegen": {
    "model": "gpt-5.4",
    "reasoningEffort": "medium",
    "sandboxMode": "iframe"
  },
  "codeInterpreter": {
    "enabled": false,
    "provider": "openai",
    "mode": "planned",
    "intendedUses": [
      "ad hoc tabular analysis",
      "time-series decomposition",
      "artifact generation",
      "job-centric exploratory notebooks"
    ]
  },
  "billing": {
    "currency": "USD",
    "models": {
      "gpt-5.4": {
        "inputPer1M": 2.5,
        "cachedInputPer1M": 0.25,
        "outputPer1M": 15
      }
    }
  },
  "archetypes": {
    "defaultArchetype": "incident-summary",
    "library": {
      "risk-scoreboard": {
        "title": "Risk Scoreboard",
        "description": "Ranked operational risk layout emphasizing outliers, scores, and triage order."
      },
      "pressure-board": {
        "title": "Pressure Board",
        "description": "Queue and saturation board for capacity pressure and bottleneck comparison."
      },
      "timeline-analysis": {
        "title": "Timeline Analysis",
        "description": "Trend-oriented layout for time-varying signals, slopes, and temporal comparisons."
      },
      "correlation-inspector": {
        "title": "Correlation Inspector",
        "description": "Cross-linked layout for associating hosts, users, jobs, partitions, and other entities."
      },
      "incident-summary": {
        "title": "Incident Summary",
        "description": "Narrative-first operational briefing layout with actions, caveats, and confidence."
      },
      "job-detail-sheet": {
        "title": "Job Detail Sheet",
        "description": "Job-centric layout with workload attribution and resource behavior."
      }
    }
  },
  "refresh": {
    "schedulerTickMs": 60000,
    "sourcePreviewTtlMs": 60000,
    "workspacePlanTtlMs": 300000,
    "analysisTtlMs": 300000,
    "panelsPerSweep": 3
  },
  "diagnostics": {
    "server": {
      "enabled": true,
      "level": "info",
      "categories": [
        "server",
        "refresh",
        "analysis",
        "planner",
        "widgets",
        "billing",
        "datasources",
        "tools"
      ],
      "maxFieldLength": 320
    },
    "client": {
      "enabled": true,
      "level": "info",
      "categories": [
        "app",
        "render",
        "events",
        "widgets",
        "network"
      ],
      "maxFieldLength": 240
    }
  }
}
